{
  "ConnectionStrings": {
    "EasyJoyBlogConnection": "Server=139.199.106.202;Database=easyjoyblog;Uid=wp;Pwd=a1160651865++;CharSet=utf8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
