{
  "ConnectionStrings": {
    "EasyJoyBlogConnection": "Server=******;Database=easyjoyblog;Uid=******;Pwd=******;CharSet=utf8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
